# Zm284.Movies

./: README.md  Zm284.Movies.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Identity.Api/: Dockerfile  Identity.Api.csproj  Identity.Api.http  Program.cs  TokenGenerationRequest.cs
Identity.Api/Controllers/: IdentityController.cs
Identity.Api/Properties/: launchSettings.json
Movies.Api/: ApiEndpoints.cs  Dockerfile  Movies.Api.csproj  Movies.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Movies.Api/Auth/: AuthConstants.cs  IdentityExtensions.cs
Movies.Api/Constants/: ApiEndpoints.cs  AuthConstants.cs
Movies.Api/Controllers/: MoviesController.cs  RatingsController.cs
Movies.Api/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
Movies.Api/Properties/: launchSettings.json
Movies.Application/: ApplicationServiceCollectionExtensions.cs  Movies.Application.csproj
Movies.Application/Contracts/Repositories/: IMovieRepository.cs  IRatingRepository.cs
Movies.Application/Contracts/Services/: IMovieService.cs  IRatingService.cs
Movies.Application/Database/: DbInitializer.cs  IDbConnectionFactory.cs
Movies.Application/Models/: GetAllMoviesOptions.cs  Movie.cs  MovieRating.cs
Movies.Application/Repositories/: IMovieRepository.cs  MovieRepository.cs  RatingRepository.cs
Movies.Application/Repositories/Contracts/: IMovieRepository.cs  IRatingRepository.cs
Movies.Application/Services/: IMovieService.cs  MovieService.cs  RatingService.cs
Movies.Application/Validators/: GetAllMoviesOptionsValidator.cs  MovieValidator.cs
Movies.Contracts/Requests/: GetAllMoviesRequest.cs  IPagedRequest.cs  RateMovieRequest.cs
Movies.Contracts/Responses/: HalResponse.cs  MovieRatingResponse.cs  MovieResponse.cs  MoviesResponse.cs  PagedResponse.cs  ValidationFailureResponse.cs
